<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>BigBlueButton - Open Source Web Conferencing</title>
    <meta name="description" content="BigBlueButton enables universities and colleges to deliver a high-quality learning experience to remote students.">
    <meta name="keywords" content="BigBlueButton, Open Source Web Conferencing, Distance Education, Courses Online, Web Conferencing, Open Source, Desktop Sharing, Video Conferencing, Video Collaboration, Presentation Sharing, Audio Sharing, Voice Collaboration, Public Chat, Webcam Sharing, Annotation, Whiteboard, Integrated Voice Over IP, Collaboration Software, Online Collaboration, Collaborative Learning, Virtual Classroom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/bijou.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bbb-bootstrap.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bigbluebutton.js"></script>
  </head>
  <body>
    <div class='main'>
    <!-- Messages -->
    <div id='messages' class='hidden'>
    </div>

    <!-- Header -->
    <div class='navbar'>
      <div class='container'>
        <div class="logo">
          <img src="images/bbb-logo.png" width="240" alt="BigBlueButton"/>
        </div>
      </div>
    </div>

    <!-- Body -->
    <div class='container'>

      <div class="bbb-features">
              <div class='row'>
                <div class='featurette-heading'>
                  <h2>This meeting has ended</h2>
                </div>
              </div>
      </div>

      <hr class="featurette-divider">

  </body>
</html>
